/* style.css */
.hidden {
    display: none;
}
.login-container, .note-container {
    width: 600px;
    margin: 50px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background: #f9f9f9;
}
.note-layout {
    display: flex;
    flex-direction: column;
}
input, textarea {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}
textarea {
    height: 200px;
    resize: none;
}
button {
    width: 100%;
    padding: 10px;
    background-color: #007BFF;
    color: white;
    border: none;
    cursor: pointer;
}
button:hover {
    background-color: #0056b3;
}
#errorMessage {
    color: red;
    margin-top: 10px;
}